<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>Famous Shoes</title>
    <style>
  
    body{
        background-image:url('images/PORTADA\ 2.jpg');
        background-attachment: fixed;
        background-size: 100% 100%;
        Background-repeat: no-repeat;
        
    }

#shoes{
    font-family: 'Bebas Neue', cursive;
}
h1{
        text-align:center;
        padding:10px;
        background-color:white;
        margin: 20px;
        Border:2px solid black;
        text-shadow: 2px 2px ;
    }
    p{
        text-decoration:underline;
        text-align:center;
        font-size:3em;
        color:white;
       
    }
    .container{
        border: 2px solid gray;
        padding: 10px;
        background-color:white;
        width:190px;
        height:20px;
        margin-left: 500px;
        margin-top: 200px;
        text-align:center;
        color:gray;
        
    }
    .container2{
        border: 2px solid white;
        padding: 10px;
        background-color:black;
        width:160px;
        height:20px;
        margin-left: 740px;
        margin-right: 200px;
        margin-top: -45px;
        margin-bottom: 200px;
        text-align:center;
        color:white;
    }

    </style>
</head>
<body>
    
        <h1 style="color:black;">Famous Shoes</h1>
    
    <p id = "shoes">
        Show off your new heat on your feet!

    </p>
    <p id = "shoes">
     Sign up for the best deals!   
    </p>

    </div>
    <div class="container">
        Enter your Email
    </div> 
    <div class="container2">
        Sign Up!
    </div>
  

</body>
</html>